{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run GUI module",
        "type": "python",
        "request": "launch",
        "module": "squig2proq.__init__",
        "justMyCode": true,
        "console": "integratedTerminal"
      }
    ]
  }
